# Nom de l'application (juste informatif)
spring.application.name=TuniVibe

# Connexion à MongoDB (port par défaut 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/tunivibeDB

# Nom de la base (optionnel car déjà dans l’URI)
spring.data.mongodb.database=tunivibeDB

# Afficher les requêtes Mongo (facultatif)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
